<html  lang="zh-tw" ng-app = "myapp">
    <title>This Is Example</title>
    <head>
        <meta charset="utf-8">
        <!------Using JS area-->
        <!---[1]bootstrap--->
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
         
         <!---2-Using JQuery-->
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

          <!---3-Using angularJS-->
          
          <!---<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>-->
          <!--不使用min版--->

          <script src = "JS/angularjs-1.8.2.js"></script>


          <!-- Angular Material CSS version 1.2.1 used -->
          <link rel="stylesheet" href="CSS/angular-material.min.css">

          <!--<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.2.1/angular-material.min.css">-->
          
         <!-- Angular Material Dependencies -->

         <!--<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
        -->
        
         <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-animate.min.js"></script>
         <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-aria.min.js"></script>
         <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-messages.min.js"></script>  

          <!---4-Using momentJS 2.29.4--->
          <script src="JS/moment.min-2.29.4.js"></script>
        
          <!-----5-OtherJS---->

           <!--(5-1)拖拉UI(Jquery-UI)使用-->
           <link rel="stylesheet" href="CSS/jquery-ui-1.13.2.css">           
           <script src="JS/jquery-3.6.0.js"></script>
           <script src="JS/jquery-ui-1.13.2.js"></script>
        <!------(5-1)end-------->
        <!---MySelfJS--->
        <!---User JS file test--->		
		<!------[".. (根目錄)/(資料夾)/(JS檔名)"]------>
        <!--UseJSfile-->
        <script src="JS/SinData.js"></script>
        <script src="JS/Notes.js"></script>
        <script src="JS/DataUseController.js"></script><!--主要為定義SinController--->
        <script src="JS/SinData.js"></script><!--AD效果----->
        <script src="JS/Weath.js"></script><!--天氣資訊-->
        <script src="JS/lang.js"></script><!--切換語系使用-->             

        <!--UseCSSfile-->
        <link href="CSS/SinCSS.css" rel="stylesheet">
        <link href="CSS/SinCarousel.css" rel="stylesheet"> <!--輪播效果CSS----->  
        <link href="CSS/AD.css" rel="stylesheet">  <!--AD效果CSS-----> 
        <link href="CSS/SinDialogStyle.css"rel="stylesheet"><!--Dialog 彈窗CSS---->
        <!---頁面內部使用JS---->
        <script>
        
        /////變數定義區/////
        var EX01Arr = new Array(); ///陣列宣告方式01
        var EX02 = [] ; ///陣列宣告方式02
        var EX03 = ['A','B','C']; ///陣列宣告方式03        
        /////////////////////////////////////////////////////////////

        $(document).ready()
        {
                ////alert('DOM IS ready');
                ///console.log('DOM IS ready');
                ////console.log('SetAutoTIME');
                setInterval(ShowTime,1000);////顯示時間 1000 毫秒= 1 秒 setInterval(fun 名稱不用加()號,即可調用)

                ///var timerId = setInterval(timer, 1000); // 每隔1000毫秒，呼叫一次timer。[倒數用]

                //最簡單的作法是使用setInterval()，它會依照固定的頻率，重複呼叫同一個函式。////
                ///如果想停止計時器，可以呼叫clearInterval()，並把上面的timerId傳給它。////
                //// clearInterval(timerId); // 依據timerId，停止指定的timer。
          
// 倒數特效使用
$(document).ready(function () 
{
	// 倒數秒數
	let countdown = 10;
	// 每秒更新倒數
	const timer = setInterval(function () 
	{
		$('#countdown-overlay').text(countdown); // 更新顯字
            if(countdown ==5)
            {
                console.log('剩5秒');

            }
			if (countdown <= 0) 
			{
				clearInterval(timer); // 停倒數
				$('#countdown-overlay').fadeOut(500, function () 
				{
					$(this).remove(); // 移除遮罩
				});
			}
			else
			{
			countdown--;
			}
	}, 1000);
});

            
                
        } 
        ///-------readey結尾 ---------------/////      
        
        /* 設定倒數60秒。
        var count = 60;
 
        function timer() 
        {
        count--; // 每次執行timer就把count減1。
    
        // 若已計數完畢，則停止計時。
        if (count == 0) 
       clearInterval(timerId);
        } */

        function ShowDisableBT()
        {  
             console.log('DisableMask');
        }


            
            

            ////DIV顯示///
            function ChangeDiv()
            {
                document.getElementById("D01").innerHTML = "Change DIV-DOM";
            }
            ////重置DIV內容///
            function ResetDiv(){

                document.getElementById("D01").innerText="";
            }
            
            ///產生tableData
            function  TabeleStr(ObjId)          
            {        
                console.log('targetTableStrFun')
                StrTXT ="<a>測試文字</a>";



                tableStrTXT = "<table border = '1'><tr><td><button onclick =alert('testOK')>clickME</button></td></tr><tr><td><a>測試文字</a></td></tr></table>";///[&quot; 表示雙引號]
                
                varOBJ = document.getElementById(ObjId); ////取物件
                console.log(varOBJ);
                varOBJ.innerHTML=tableStrTXT; ///塞值
                ///return StrTXT;
            }

            ///重置清空物件///
            function Restable(ObjId)
            {
                tableStrTXT="";
                varOBJ = document.getElementById(ObjId); ////取物件
                varOBJ.innerHTML=tableStrTXT; ///塞值
            }

            ///////consoleLOG打印///////
            function WRLOG()
            {
                var old = console.log;
                var logger = document.getElementById('log');
                console.log = function (message)
                {
                    if (typeof message == 'object') 
                    {
                        logger.innerHTML += (JSON && JSON.stringify ? JSON.stringify(message) : message) + '<br />';
                    }
                    else
                    {
                        logger.innerHTML += message+'<br />';
                    }
                }
            }

            ////輸出至DIV///
            function wrDiv(SubStr)
            {
            console.log('targetWrDiv');           
                var ShowOBJ = document.getElementById("LOG");                
                ShowOBJ.innerHTML += SubStr;

            }
            //////////////////////////
            ///清除DIVLOG內容//////////
            //////////////////////////
            function ResetLogDiv()           
            {   
                ///清除LOG的內容
                const container = document.getElementById('LOG');
                container.textContent = '';
            }

            
            ///////ERMSG處理//////
            function ERMSG(num){

                switch (num)
                {
                    case 1:
                    wrDiv('ER-1');
                    wrDiv('還在思考怎處理外部自訂JS');

                    //alert('還在思考怎處理外部自訂JS');
                    break;

                    case 2:
                    wrDiv('ER-2');                    
                    break;
                    case 3:
                    wrDiv('ER-4');

                    default:
                        ////無值之下預設值
                        wrDiv('ERMSG-999');
                    break;
                }


            }

            $( function() 
            {
                $( "#dialog" ).dialog();
            } );


            ////進度條JS/////

            $(function() {

                ///////條件1

            var current_progress = 0;

            /////自動觸發的迴圈--10秒
            var interval = setInterval(function() 
            {
                current_progress += 10;
                $("#dynamic")
                .css("width", current_progress + "%")
                .attr("aria-valuenow", current_progress)
                .text(current_progress + "% Complete");
                if (current_progress >= 100)
                {
                    clearInterval(interval);
                    console.log('跑完了');
                    disableProgress();
                   /// AutoTargetFN();

                }
                   
            }
            
            ///////條件2
           
            
            ///////////
            , 1000);
            });

            ////隱藏進度條
            function disableProgress()
            {
                console.log('關閉進度條');

                var dynamicOBJ = document.getElementById('Pro');////dynamic
                dynamicOBJ.hidden = true /// 隱藏物件                

            }

            ////手動觸發某個條件///        
            // function AutoTargetFN()
            // {
            //     console.log('手動觸發某個條件--AutoTargetFN');
            //     var OBJ =document.getElementById('TIP-BtCls');
            //     OBJ.onclick();

            // }




            ///////開啟RWD測試頁面//////
            function openRWDPage()
            {
                window.open('Rwd.html');/////大小寫有差異

                //////window.open(' 新視窗的網址 ', '新視窗的名稱', config='height=高度,width=寬度');
            }

            function OpenMultPage()
            {
                window.open('View/MultiPage.html');
                window.opener=null;
                ///window.close(); ///關閉原視窗


            }
            function OpenAngHttp()
            {
                window.open('View/AngHttp.html');
                window.opener=null;
            }


            function openReaactPage()
            {
                window.open('View/ReactPage.html');
                window.opener=null;


            }

            function openDialogExample()
            {
                window.open('View/DialogExample.html');
                window.opener=null;
            }

            
            function openB64Page()
            {
                window.open('View/B64.html');
                window.opener=null;
                
            }
            


            function ShowTime()
            {
                
                /*
                setInterval(func, delayTime, argument)

                用途：每間隔多少毫秒，執行動作。
                回傳：timeoutID，紀錄當下定時編號，作為之後取消執行的依據。
                參數：
                        func:間隔delayTime，要執行哪些動作
                        delayTime : 延遲單位(毫秒)
                        argument(optional): 其他參數
                        與setTimeout()差異：
                        setTimeout()做完一次延遲執行動作即結束，setInterval()則是間隔延遲執行動作不中斷。
                        =================================
                        id_of_setinterval
                        -----
                        語法:clearInterval(id_of_setinterval)
                        id_of_setinterval:呼叫 setInterval() 函數時所獲得的回傳值，
                        使用此傳回識別碼作為參數，可以取消該 setInterval() 設定的定時執行操作。
                        -----










                */
               var DTString  = SWDT();
               var ShowOBJ = document.getElementById("TM01");                
                ShowOBJ.innerHTML= DTString;
                ///console.log(DTString); 
            }
            ////關閉提示視窗時候.
            function CloseNotesform()
            {
                document.getElementById("notesDay").innerText="";
              ///清除 NotesDIV的內容

            } 
            ///關閉廣告///      
            function ADCK()
            {  
                SYSInfoTXT("廣告視窗即將關閉...") ;
                ///更換圖片                            
                var ADIMG = document.getElementById("ADimg");                             
                                      
                var AD = document.getElementById("SinAD")
                ///ad.hidden=true ////隱藏              
                ADIMG.src="./Image/3Q.gif";                
                document.getElementById("Imgshow").innerText="Bye~Bye~";                
               
                /////================================////////
                 ////倒數迴圈///
                var counter = 10;
                interval = window.setInterval(( updateSecs ), 1000);
                function updateSecs()
                {
                    
                    counter -= 1;
                    $('#secs').text(counter)
                    if (counter == 0)
                    {
                        SYSInfoTXT("");///清空文字
                        clearInterval(interval);///取消倒數
                        ////要做的事情////
                        console.log('倒數結束');
                        ///$('#StepTime').hidden=true;///隱藏整個DIV
                        $('#StepTime').remove();////移除整個物件
                        AD.remove()//移除廣告 
                    }
                }
            } 



            //滑鼠移入圖片區
            function ImgMoveIn()
            {
                document.getElementById("Imgshow").innerText="HI~"; 
                var ADIMG = document.getElementById("ADimg");
                ADIMG.src="./Image/skype02.gif";                       
                                                    


            }
            //滑鼠移出圖片區
            function ImgMoveOut()
            {
                document.getElementById("Imgshow").innerText="";
                var ADIMG = document.getElementById("ADimg");
                ADIMG.src="./Image/skype-like.gif";                


            }
            
            ///顯示系統資訊提示
            function SYSInfoTXT(DisplayTXT)
            {
                document.getElementById("SYSInfoTXT").innerText=DisplayTXT;
            }
            


            

            </script>
        <!--頁面內部使用JS結束---->

            <style>
                #banner{
                    width: 100%;
                    height:300px;
                }
            </style>
    </head>

    <!-----
    ////////////////////////////////////////////////////////////////////////////////////////
    ////                                                                                ////
    ////                                                                                ////
    ////                                                                                ////
    ////                                                                                ////
    ////////////////////////////////////////////////////////////////////////////////////////
    ----->
    <div id=" SYSInfo" class="STinfo">
        <a id="SYSInfoTXT">測試狀態顯示列</a>
    </div>

    <body >
        <hr>
        <!---水平線--->        

        <a>以下是開發區域</a>
        <div id="countdown-overlay"> <!---全畫面倒數遮罩特效DIV---->
            (^_^) 
            <button onclick="ShowDisableBT()">[x]</button>
        </div>  <!---全畫面倒數遮罩特效DIV END---->
        <!-----//////////////////////////////////////////////////////////////////////////////////////// ----->
         </br>
         <a style="font-size:small;">↓↓↓這是B64編碼呈現↓↓↓</a>
    <iframe id="B64" src="View/B64.html" class="B64Img" "><!---強制隱藏卷軸-->
        <!--style="width:100%;height:132px;overflow-y: scroll; overflow-x: hidden;-->
        
    </iframe>        
        <div style="text-align: right;">
            <!---DIV對齊方式靠右------>
            <button onclick="console.clear()" class="form-floating mb-3 btn btn-light">清除console-log</button></br>

            <!--<button onclick="Notes()" class= "sinCircleBut">SHOW notesDay</button>-->

            <table style="text-align: right;" border="1" align="right"> 
                <tr>
                    <td>
                      
                        
                        <b><a>現在時間:</a></b>
                    </td>
                    <td>
                        <div id="TM01"></div> 
                    </td>
                </tr>                
            </table>            

            <div class="sinCircleBut2" style="width: 100px ;height: 100px;"><a>圓形CSS</a></div>

            
        </div>
        <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
   顯示公告/資訊
</button>
<div class="blinking"><a>☝️↑-公告在這-↑☝️</a></div>

<!-- Modal -->
<div class="modal fade " id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" >
    <div class="modal-dialog">
      <div class="modal-content"> <!--內容框架DIV--->
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"> 公告 ლ (⁰ o ⁰ლ )</h5>
          

          <button  id ="TIP-BtCls" type="button" class="btn btn-secondary" data-bs-dismiss="modal" aria-label="Close" onclick="CloseNotesform()">關</button><!---原始class套用"btn-close"-->
        </div>
        <table border="1">
            <tr>                
                <td>
                    <div id="notesDay" class="NotesUse" style="border:1px rgb(255, 255, 255) dashed ;width: 1px; border:1px rgb(255, 255, 255) dashed ;width: 1px; width: 80%;height:50% ;"></div>
                </td>
              
            </tr>
        </table>
        <a><b>=====上邊文字==========================</b></a>
        <div class="modal-body" >

            <div class ="container" style="border-style: double;">
                <div class="row">
                    <div class="col ">
                        <a>A001</a>
                    </div>

                    <div class="col ">
                        <a>A002</a>
                    </div>
                    <div>
                        <a>A003</a>
                    </div>
                </div>

            </div>

            <div class="row">

                <div style="text-align:center"><b><a >==|公告內容|==</a></b></div>
               
                <div style="overflow:auto;height: 150px;width:95%"><!--overflow:auto-出現scrollbar軸-->
                    <div class="row">
                        <table class="SinTable">
                            <tr>
                                <td>
                                    <div>                                        
                                        <a>1-AAA</a></br>
                                        <a>2-BBB</a></br>
                                        <a>3-CCC</a></br>
                                        <a>4-DDD</a></br>
                                        <a>6-FFF</a></br>
                                        <a>7-GGG</a></br>
                                        <a>8-HHH</a></br>   
                                    </div> 
                                </td>

                                <td>
                                    <div>
                                        <a>9-III</a></br> 
                                        <a>10-JJJ</a></br> 
                                        <a>11-KKK</a></br> 
                                        <a>12-LLL</a></br> 
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><a>---++--+</a></td>
                                <td><a>---++--+</a></td>
                            </tr>
                            <tr>
                                <td><a>--OOXX--O</a></td>
                                <td><a>--XXOO--X</a></td>
                            </tr>
                            <tr>
                                <td><a>--AABB--B</a></td>
                                <td><a>--BBAA--A</a></td>
                            </tr>
                        </table>

                        

                        

                    </div>
                </div> 
            </div>
             

            <div style="border: 1px solid black;">
                <a><b>=====下邊文字=====</b></a>
                <table border="1">
                    <tr>
                        <td>T01</td>
                        <td>T02</td>
                    </tr>
                </table>
            </div>           
            
        </div>
        
        <div  id="announcement" class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" onclick="CloseNotesform()">關閉視窗</button>
          <button type="button" class="btn btn-primary" onclick="Notes()">顯示異動日期</button>
        </div>
      </div>
    </div>

    


  </div>
  <!------
    /
    /
    /
    /
    /
    /
    /
    /
    /
-->


    </body>
    <!-- <div id=" DIVCarousel"  style="width: 100%; height: 50px;border: 2px;border-color: black;">
        <a>文字123</a>
    </div> -->
   
    <hr>
    
    <div id="Pro">
        <div class="blinking"><a>加載檔案中...</a></div>

        <div class="progress">
          <div id="dynamic" class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
            <span id="current-progress"></span>
          </div>
        </div>
        
    </div> 
    <!---
        ---->

    <br>
    <button onclick="OpenMultPage()">MultiPage</button>
    <!--<button onclick="OpenAngHttp()">AngHttp</button>-->
    <a>即時運算</a>
    <div>       
        <input type="number" ng-model="price" ng-init="price=1 " onkeyup="value=value.replace(/[^\d]/g,'') " ><a>僅限輸入數字</a>
        <br> <!-----僅限輸入數字[onkeyup="value=value.replace(/[^\d]/g,'') "]--->
    </div>
    <div>
        <input type="number" ng-model="num" ng-init="num=10" onkeyup="value=value.replace(/[^\d]/g,'') " placeholder="僅限輸入數字"><a>僅限輸入數字</a>
        <br><!-----僅限輸入數字[onkeyup="value=value.replace(/[^\d]/g,'') "]--->
       【{{price}}*{{num}} = {{num*price}}】
        
    </div>
    <a>限制輸入</a>
    <input type="text" placeholder="僅限輸入數字"  ng-init="" onkeyup="value=value.replace(/[^\d]/g,'') ">
    



    <!-----<img id="TIMEIMG" style="width: 90px;height:30px;"></img>------>        
        
    <hr><!----水平分隔線------>     

    <table border="1">
        <tr>
            <td>
                <button onclick= alert(SWDT())> 顯示時間[測載入JS是否正常] </button>
            </td>
        </tr>
    </table>  

        <button onclick="ChangeDiv()" id="b01">
            CHANGE-DIV
        </button>  

        <button onclick="TabeleStr('TB')"> <!--OBJ ID-->          
            table以innerHTML生成
        </button>
        <button onclick="Restable('TB')">清除生成</button>

        

        <div id="D01"></div>   

        <button onclick="ERMSG(1)">MSG-顯示在【輸出】</button>
        </br>
        <button id="b02" onclick="ResetLogDiv()">清空【輸出】</button>

        <hr></hr>
        <a>angular-Area</a>
        <div  >
            <input type="text" ng-model="T01">
            <a>{{T01}}</a>


        </div>
        <div id="TB">

        </div>       


        </div>
        <hr>
        <a>【======輸出======】</a>        
        <div id="LOG" style="width:80%;height:20%;overflow:auto; border:2px rgb(255, 9, 1) dashed">
        </div>

        <form  ng-app>
            <a>姓名:</a><input type="text" ng-model ="N01">{{N01}}
      
    </div>
            <a>性別</a>
            <input type="radio"  name="sex" value="1" ng-model = "SX01">
            <label>男</label>
            <input type="radio"  name="sex" value="2"  ng-model = "SX01">
            <label >女</label>
            
            <label>{{SX01}}</label> 
        </form>
    </div> 

    <!----移動式視窗------>
    <div id="dialog" title="( O_O )-原生修改過-" class="PopDialog"  >
        <a>異動日期請點"顯示公告/資訊"按鈕.</a>
        <table>
            <tr>
                <td><button onclick="openRWDPage()">RWD測試頁面</button></td>
            </tr>
            <tr>
                <td><button onclick="openReaactPage()">React測試頁面</button></td>
            </tr>

            <tr>
                <td><button onclick="openDialogExample()">多重按鈕視窗</button></td>
            </tr>

        </table>        
        
        
        
        <!----天氣資訊------>
        <div style="border-style: double;border-color: red;background-color: rgb(114, 186, 235)">
        <a>台灣天氣資訊</a>
        <label for="city-select">選擇縣市：</label>
        <select id="city-select">
            <option value="Taipei">台北市-板橋</option>
            <option value="NewTaipei">新北市</option>
            <option value="Taoyuan">桃園市</option>
            <option value="Hsinchu">新竹市</option>
            <option value="HsinchuCounty">新竹-竹北</option>
            <option value="Miaoli">苗栗縣</option>
            <option value="Taichung">台中市</option>
            <option value="Changhua">彰化縣</option>
            <option value="Nantou">南投縣</option>
            <option value="Yunlin">雲林-斗六</option>
            <option value="Chiayi">嘉義-太保</option>
            <!-- <option value="ChiayiCounty">嘉義縣-太保</option> -->
            <option value="Tainan">台南市</option>
            <option value="Kaohsiung">高雄市</option>
            <option value="Pingtung">屏東縣</option>
            <option value="Yilan">宜蘭縣</option>
            <option value="Hualien">花蓮縣</option>
            <option value="Taitung">台東縣</option>
            <!-- <option value="Penghu">澎湖-馬公</option>
            <option value="Kinmen">金門縣</option>
            <option value="Matsu">連江縣</option> -->
        </select> 
        <div ></div>        
         <div id="weather" style="border: #000000; border-style: double ;overflow-y: scroll; font-size: clamp(10px, 5vw, 16px)" > <!-- 天氣資訊顯示區 -原始無class  || clamp 意味著字體大小最小為 14px，最大為 18px，優先根據 5vw 計算。-->
                   
         </div>
        </div>
        <!----天氣資訊結束------>



    </div>        
  <!----移動式視窗結尾------>  
  
  <a>Newcontroller</a>
  <hr>
  <div  ng-controller="SinController">
    <b>新數值綁定{{DATAAA}} ={{abcde}}</b>
    <button ng-click ="ngCk()">ngClick事件</button>
  </br>
    <a>限值1~10</a>
    <input type="number" ng-model="NumA" min="1" max="10" value="1" >
    <a>ng-Model綁定</a>
    <button ng-click = "ngCk()">{{NumA}}</button>
    <b><a>{{NumA}}</a></b>
    </br>
    <a>angular產清單文字</a>
    <li ng-repeat="X in friends">{{ X }}</li>

    <label>angular產List</label>
</br>
<a>下拉清單綁定</a>
<select ng-model="Sex" ng-init="Sex=1"  style="font-size: medium;">
    <option value="0" label="- Select-"></option>
    <option ng-repeat="x in Sexs" value="{{x.value}}">{{ x.Tag }}</option>
</select>
[{{Sex}}]
</br>
<div>
    <button onclick="reloadJS()" >手動加載JS</button >
    <button onclick="CallReLJS()" id="RelFunBT" disabled=" true">測試加載的JS功能
        <span id="spTXT" class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
    </button>  
</div>
    <!----20250202ADD----->
    <h3>選擇職業</h3>
    <ul>
        <li>
            <input type="checkbox" ng-model="selectAll" ng-change="toggleAll()"> 全選
        </li>
        <li ng-repeat="job in jobs">
            <input type="checkbox" ng-model="job.selected" ng-change="updateSelection()"> {{ job.name }}
        </li>
    </ul>
    
    <h3>已選擇的職業</h3>
    <table border="1">
        <tr>
            <th>職業名稱</th>
        </tr>
        <tr ng-repeat="job in selectedJobs">
            <td>{{ job.name }}</td>
        </tr>
    </table>

    
    <hr>
    </div>

    <!------20250202ADD end-->




    <!-------->
    <!---
        注意事項!!!
        !!!!!!!!!!
        angularController作用域範圍要包對,不然會呼叫失敗/沒反應
        !!!!!!!!
        --->
  </div>
  <!--自訂之SinController作用域結束範圍------>

    <!-----ANGJS的結束範圍---->

    <!----語系切換範例起始----->

    <div>
        <button class="lang-btn" data-lang="en">English</button>
        <button class="lang-btn" data-lang="zh">中文</button>
    
        <form>
            <label for="name" data-key="name-label"></label>
            <input type="text" id="name" placeholder="Enter your name"><br><br>
    
            <label for="email" data-key="email-label"></label>
            <input type="email" id="email" placeholder="Enter your email"><br><br>
        </form>
    
        <table>
            <thead>
                <tr>
                    <th data-key="table-header-name"></th>
                    <th data-key="table-header-email"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-key="table-data-name"></td>
                    <td data-key="table-data-email"></td>
                </tr>
            </tbody>
        </table>
    
    </div>

 <!----語系切換範例結尾----->


 
    <a>Bootstrap Example</a>    
    <div>
        <table>
            <tr>
                <td><button type="button" class="btn" id="BT01" onclick="SYSInfoTXT(1)">BT01</button></td>
                <td><button type="button" class="btn btn-primary" id="BT02" onclick="SYSInfoTXT(2)">BT02</button></td>
                <td><button type="button" class="btn btn-secondary" id="BT03"onclick="SYSInfoTXT(3)">BT03</button></td>
                <td><button type="button" class="btn btn-success" id="BT04"onclick="SYSInfoTXT(4)">BT04</button></td>
                <td><button type="button" class="btn btn-info" id="BT05"onclick="SYSInfoTXT(5)">BT05</button></td>
                <td></td>
            </tr>
            <tr>
               
                <td><button type="button" class="btn btn-warning" id="BT06"onclick="SYSInfoTXT(6)">BT06</button></td>
                <td><button type="button" class="btn btn-danger" id="BT07"onclick="SYSInfoTXT(7)">BT07</button></td>
                <td><button type="button" class="btn btn-dark" id="BT08"onclick="SYSInfoTXT(8)">BT08</button></td>
                <td><button type="button" class="btn btn-light" id="BT09"onclick="SYSInfoTXT(9)">BT09</button></td>
                <td><button type="button" class="btn btn-link" id="BT010"onclick="SYSInfoTXT(10)">BT10</button></td>
            </tr>
        </table>
       <hr>
    <div>
    
        <b><a>HTML元素列表</a></b>
    </br>

    <table style="border-style: double;color:#000000 background-color#FFFFFF">
      <tr>
          <td>
             button
           </td>
              <td><input type="button"></td>
            </tr>
            <tr>
                <td>checkbox</td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>
                    color
                </td>
                <td><input type="color"></td>
            </tr>
            <tr>
                <td>
                    date
                </td>
                <td><input type="date"></td>
            </tr>
            <tr>
                <td>
                    datetime-local
                </td>
                <td><input type="datetime-local"></td>
            </tr>
            <tr>
                <td>
                    email
                </td>
                <td>
                    <input type="email">
                </td>

            </tr>
         
            <tr>
                <td>
                    hidden
                </td>
                <td>
                    <input type="hidden">
                </td>

            </tr>
            <tr>
                <td>
                    image
                </td>
                <td>
                    <input type="image">
                </td>

            </tr>
            <tr>
                <td>
                    month
                </td>
                <td>
                    <input type="month">
                </td>

            </tr>
            <tr>
                <td>
                    number
                </td>
                <td>
                    <input type="number">
                </td>
            </tr>
            <tr>
                <td>
                    password
                </td>
                <td>
                    <input type="password">
                </td>
            </tr>
            <tr>
                <td>
                    radio
                </td>
                <td>
                    <input type="radio">
                </td>
            </tr>
            <tr>
                <td>
                    range
                </td>
                <td>
                    <input type="range">
                </td>
            </tr>
            <tr>
                <td>
                    reset
                </td>
                <td>
                    <input type="reset">
                </td>
            </tr>
            <tr>
                <td>
                    search
                </td>
                <td>
                    <input type="search">
                </td>
            </tr>
            <tr>
                <td>
                    submit
                </td>
                <td>
                    <input type="submit">
                </td>
            </tr>
            <tr>
                <td>
                    tel

                </td>
                <td>
                    <input type="tel">
                </td>
            </tr>
            <tr>
                <td>
                    text
                </td>
                <td>
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td>
                    time
                </td>
                <td>
                    <input type="time">
                </td>
            </tr>
            <tr>
                <td>
                    url
                </td>
                <td>
                    <input type="url">
                </td>
            </tr>
            <tr>
                <td>
                    week
                </td>
                <td>
                    <input type="week">
                </td>
            </tr>
        </table>
       
    </div>
        
    </div>
    <!---AD-廣告用---->

    <div class="floating-ad" style="width: 80px;height: 80px;" id="SinAD">
        <div>
            <img  style="height: 15px;width: 15px; " src="Image/ImgX.jpg" onclick="ADCK()">
            
        </div>         
        <div>
            
            <img id="ADimg" style="width: 30px;height: 30px;max-height:30px; max-width:30px;" src="./Image/skype-like.gif" onmousemove="ImgMoveIn()" onmouseout="ImgMoveOut()">
            
        </div>

        <strong>
            <div id="StepTime"><!---///倒數計時顯示////---->
                <a><span id="secs"  class="StepTime"></span></a>
            </div>

            <div id="Imgshow" style="height: 15px; width:70px; font-size: small;">
            </div>          
            
        </strong> 
    </div>
</br>

<hr>
    <footer>
        --頁腳--
        <a>Dev By Sin </a>    
    </footer> 
    </html>
